# Photos

./: .gitignore  LICENSE  LICENSE.TXT  Photos.sln  README.md  THIRD-PARTY-NOTICES.TXT  setup.iss
Photos.Core/: ArrayDict.cs  Cache.cs  Exif.cs  FilterService.cs  ImageLoader.cs  MainView.Menu.cs  MainView.cs  PhotoIndexer.cs  PhotoProvider.cs  PhotoView.cs  Photos.Core.csproj  Spatial.cs  Storage.cs  StoredTypes.cs  ThumbnailView.cs  Utils.cs
Photos.Desktop/: Photos.Desktop.csproj  Program.cs
Photos.Desktop.Lib/: DesktopImageLoader.cs  Game.cs  Loader.cs  Photos.Desktop.Lib.csproj  RegistryUtils.cs  Utils.cs
Photos.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Photos.Lib/: Animation.cs  BaseView.cs  Button.cs  Dialog.cs  DragButton.cs  Events.cs  FlowPanel.cs  FreePanel.cs  ImageBox.cs  Menu.cs  MessageBox.cs  Photos.Lib.csproj  Replicator.cs  ScrollContainer.cs  StackPanel.cs  TextLabel.cs  Toast.cs  UtilsUI.cs  Val.cs  WindowAdapter.cs
_misc/: cities.csv
